<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="gFH-nN-36x">
            <objects>
                <windowController storyboardIdentifier="preferences" id="bKo-4b-e7z" customClass="PreferencesWindowController" customModule="ModalInputTest" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="imC-6y-W8Y">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="362" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                        <connections>
                            <outlet property="delegate" destination="bKo-4b-e7z" id="U8Y-vi-42i"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="HW3-xQ-ZLd" kind="relationship" relationship="window.shadowedContentViewController" id="HYL-9E-kjN"/>
                    </connections>
                </windowController>
                <customObject id="Ua0-sb-hfD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-328"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="Yqz-QD-4c2">
            <objects>
                <viewController id="HW3-xQ-ZLd" customClass="PreferencesViewController" customModule="ModalInputTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="upU-wC-4XR">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oIw-r8-Vu4">
                                <rect key="frame" x="28" y="163" width="83" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Indent using:" id="kYd-qS-90r">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kgx-Z9-nVO">
                                <rect key="frame" x="44" y="135" width="67" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Tab width:" id="hAW-am-v1s">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AHn-L7-gxN">
                                <rect key="frame" x="33" y="107" width="78" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Auto indent:" id="2OY-sa-o6s">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pml-o5-PmJ">
                                <rect key="frame" x="204" y="135" width="47" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="spaces" id="2xK-IA-Gq8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jpB-JX-hAb">
                                <rect key="frame" x="115" y="158" width="83" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Spaces" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="10" imageScaling="proportionallyDown" inset="2" selectedItem="p2Z-So-O0L" id="Nak-iB-Rdm">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="6RR-q2-ezp">
                                        <items>
                                            <menuItem title="Spaces" state="on" tag="10" id="p2Z-So-O0L"/>
                                            <menuItem title="Tabs" tag="20" id="Leq-lf-V8n"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="indentSelectAction:" target="HW3-xQ-ZLd" id="m50-Sx-BXM"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gMP-oJ-h3f">
                                <rect key="frame" x="115" y="106" width="212" height="18"/>
                                <buttonCell key="cell" type="check" title="Adjust indentation while editing" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="VPc-b3-XfL">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="autoIndentCheckAction:" target="HW3-xQ-ZLd" id="Mzr-2D-XwR"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="27z-he-vFF">
                                <rect key="frame" x="18" y="79" width="93" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Line wrapping:" id="NJM-qi-UgI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XdB-2w-Xnl">
                                <rect key="frame" x="27" y="23" width="85" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Console font:" id="uoM-vu-oUT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Grj-Sa-37h">
                                <rect key="frame" x="115" y="78" width="201" height="18"/>
                                <buttonCell key="cell" type="check" title="Wrap lines to the editor width" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kgc-zz-3LH">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="lineWrappingCheckAction:" target="HW3-xQ-ZLd" id="i3g-Un-3Af"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ggS-Ro-BzO">
                                <rect key="frame" x="116.5" y="19" width="145" height="23"/>
                                <buttonCell key="cell" type="roundTextured" title="Input Sans 14.0" bezelStyle="texturedRounded" image="NSFontPanel" imagePosition="trailing" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dlh-QW-rjM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="consoleFontButtonAction:" target="HW3-xQ-ZLd" id="Vlc-WO-tP6"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IHl-BP-vn9">
                                <rect key="frame" x="39" y="51" width="72" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Editor font:" id="2RM-UL-WMj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rEQ-jW-2Hf">
                                <rect key="frame" x="116.5" y="47" width="145" height="23"/>
                                <buttonCell key="cell" type="roundTextured" title="Input Sans 14.0" bezelStyle="texturedRounded" image="NSFontPanel" imagePosition="right" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TJH-wR-Owz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="editorFontButtonAction:" target="HW3-xQ-ZLd" id="YS0-Fb-Ivg"/>
                                </connections>
                            </button>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rm2-nM-N10">
                                <rect key="frame" x="182" y="130" width="19" height="27"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="noI-bc-KiD"/>
                                <connections>
                                    <action selector="tabWidthStepperAction:" target="HW3-xQ-ZLd" id="gxg-9h-s3d"/>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s4y-94-4GK">
                                <rect key="frame" x="117" y="132" width="60" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="mN0-xe-N1S"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="4" drawsBackground="YES" id="OBM-WN-bGF">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="oL4-Pi-mET"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="tabWidthTextFieldAction:" target="HW3-xQ-ZLd" id="Ol4-MH-hHe"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Grj-Sa-37h" firstAttribute="leading" secondItem="27z-he-vFF" secondAttribute="trailing" constant="8" id="0TV-h0-5hJ"/>
                            <constraint firstItem="gMP-oJ-h3f" firstAttribute="firstBaseline" secondItem="AHn-L7-gxN" secondAttribute="firstBaseline" id="0Xl-EH-Y2g"/>
                            <constraint firstItem="27z-he-vFF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="upU-wC-4XR" secondAttribute="leading" constant="20" id="1CG-SK-ESB"/>
                            <constraint firstItem="Grj-Sa-37h" firstAttribute="firstBaseline" secondItem="27z-he-vFF" secondAttribute="firstBaseline" id="2Nl-Uw-CFR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pml-o5-PmJ" secondAttribute="trailing" constant="20" symbolic="YES" id="54B-ma-0BP"/>
                            <constraint firstItem="kgx-Z9-nVO" firstAttribute="firstBaseline" secondItem="s4y-94-4GK" secondAttribute="firstBaseline" id="5az-jm-0u5"/>
                            <constraint firstItem="27z-he-vFF" firstAttribute="leading" secondItem="upU-wC-4XR" secondAttribute="leading" priority="500" constant="20" id="6Xm-vC-eu5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ggS-Ro-BzO" secondAttribute="trailing" constant="20" symbolic="YES" id="Dm7-qc-NxX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Grj-Sa-37h" secondAttribute="trailing" constant="20" symbolic="YES" id="FtK-si-ikV"/>
                            <constraint firstItem="kgx-Z9-nVO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="upU-wC-4XR" secondAttribute="leading" constant="20" id="IjD-zf-fjE"/>
                            <constraint firstItem="ggS-Ro-BzO" firstAttribute="firstBaseline" secondItem="rEQ-jW-2Hf" secondAttribute="baseline" constant="28" id="Mb4-oQ-y13"/>
                            <constraint firstItem="jpB-JX-hAb" firstAttribute="firstBaseline" secondItem="oIw-r8-Vu4" secondAttribute="firstBaseline" id="NLP-8c-diq"/>
                            <constraint firstItem="rEQ-jW-2Hf" firstAttribute="firstBaseline" secondItem="IHl-BP-vn9" secondAttribute="firstBaseline" id="OzG-g8-lft"/>
                            <constraint firstItem="gMP-oJ-h3f" firstAttribute="leading" secondItem="AHn-L7-gxN" secondAttribute="trailing" constant="8" id="PFv-1R-3z8"/>
                            <constraint firstItem="Grj-Sa-37h" firstAttribute="leading" secondItem="gMP-oJ-h3f" secondAttribute="leading" id="PLs-BU-1HF"/>
                            <constraint firstAttribute="bottom" secondItem="ggS-Ro-BzO" secondAttribute="bottom" priority="250" constant="20" id="Rb7-jI-mG0"/>
                            <constraint firstItem="ggS-Ro-BzO" firstAttribute="firstBaseline" secondItem="XdB-2w-Xnl" secondAttribute="firstBaseline" id="Rbm-XW-jH4"/>
                            <constraint firstItem="Rm2-nM-N10" firstAttribute="leading" secondItem="s4y-94-4GK" secondAttribute="trailing" constant="8" id="TLN-sy-iIl"/>
                            <constraint firstItem="XdB-2w-Xnl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="upU-wC-4XR" secondAttribute="leading" constant="20" id="Uew-hs-Cn0"/>
                            <constraint firstItem="s4y-94-4GK" firstAttribute="firstBaseline" secondItem="jpB-JX-hAb" secondAttribute="baseline" constant="28" id="WLG-oc-mU2"/>
                            <constraint firstItem="AHn-L7-gxN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="upU-wC-4XR" secondAttribute="leading" constant="20" id="XRu-VM-a2v"/>
                            <constraint firstItem="s4y-94-4GK" firstAttribute="leading" secondItem="kgx-Z9-nVO" secondAttribute="trailing" constant="8" id="Z7I-hh-0GK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rEQ-jW-2Hf" secondAttribute="trailing" priority="250" constant="218" id="ZBS-xH-qd8"/>
                            <constraint firstItem="ggS-Ro-BzO" firstAttribute="leading" secondItem="Grj-Sa-37h" secondAttribute="leading" id="Zl5-jH-9mU"/>
                            <constraint firstItem="rEQ-jW-2Hf" firstAttribute="leading" secondItem="IHl-BP-vn9" secondAttribute="trailing" constant="8" id="Zu2-D2-kw0"/>
                            <constraint firstItem="rEQ-jW-2Hf" firstAttribute="firstBaseline" secondItem="Grj-Sa-37h" secondAttribute="baseline" constant="28" id="bt7-ci-H3E"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jpB-JX-hAb" secondAttribute="trailing" constant="20" symbolic="YES" id="cx2-lv-t3r"/>
                            <constraint firstItem="kgx-Z9-nVO" firstAttribute="trailing" secondItem="AHn-L7-gxN" secondAttribute="trailing" id="czE-ep-lcS"/>
                            <constraint firstItem="Pml-o5-PmJ" firstAttribute="firstBaseline" secondItem="s4y-94-4GK" secondAttribute="firstBaseline" id="dNC-ze-Qc2"/>
                            <constraint firstItem="IHl-BP-vn9" firstAttribute="trailing" secondItem="27z-he-vFF" secondAttribute="trailing" id="dPB-1y-aeU"/>
                            <constraint firstItem="s4y-94-4GK" firstAttribute="leading" secondItem="jpB-JX-hAb" secondAttribute="leading" id="e6p-P2-ems"/>
                            <constraint firstItem="Pml-o5-PmJ" firstAttribute="leading" secondItem="Rm2-nM-N10" secondAttribute="trailing" constant="8" id="fuY-EK-1o3"/>
                            <constraint firstItem="s4y-94-4GK" firstAttribute="centerY" secondItem="Rm2-nM-N10" secondAttribute="centerY" id="gYg-h4-wMo"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ggS-Ro-BzO" secondAttribute="bottom" constant="20" id="h9a-Ud-CAj"/>
                            <constraint firstItem="ggS-Ro-BzO" firstAttribute="leading" secondItem="XdB-2w-Xnl" secondAttribute="trailing" constant="7.5" id="jN6-BH-Spn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gMP-oJ-h3f" secondAttribute="trailing" constant="20" symbolic="YES" id="lhq-qB-EgX"/>
                            <constraint firstItem="oIw-r8-Vu4" firstAttribute="top" secondItem="upU-wC-4XR" secondAttribute="top" constant="20" id="pFg-3o-Nyv"/>
                            <constraint firstItem="oIw-r8-Vu4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="upU-wC-4XR" secondAttribute="leading" constant="20" id="pvy-oU-AZX"/>
                            <constraint firstItem="jpB-JX-hAb" firstAttribute="leading" secondItem="oIw-r8-Vu4" secondAttribute="trailing" constant="8" id="r9O-0O-nq7"/>
                            <constraint firstItem="Grj-Sa-37h" firstAttribute="firstBaseline" secondItem="gMP-oJ-h3f" secondAttribute="baseline" constant="28" id="yFK-n7-Nqa"/>
                            <constraint firstItem="IHl-BP-vn9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="upU-wC-4XR" secondAttribute="leading" constant="20" id="yw8-1r-PV4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoIndentCheckButton" destination="gMP-oJ-h3f" id="HKj-1P-WqL"/>
                        <outlet property="consoleFontButton" destination="ggS-Ro-BzO" id="i9R-Kt-e0F"/>
                        <outlet property="editorFontButton" destination="rEQ-jW-2Hf" id="ZUt-kg-UTJ"/>
                        <outlet property="indentSelectButton" destination="jpB-JX-hAb" id="jEr-Js-2Na"/>
                        <outlet property="lineWrappingCheckButton" destination="Grj-Sa-37h" id="nry-bF-Ihp"/>
                        <outlet property="tabWidthStepper" destination="Rm2-nM-N10" id="1Xd-wz-EzX"/>
                        <outlet property="tabWidthTextField" destination="s4y-94-4GK" id="zHC-EW-AWY"/>
                    </connections>
                </viewController>
                <customObject id="Foh-r2-lMX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="W4Z-ia-HDx"/>
            </objects>
            <point key="canvasLocation" x="389" y="-353"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="ModalInputTest" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ModalInputTest" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About ModalInputTest" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="displayPreferencePane:" target="Ady-hI-5gd" id="tvP-G7-xNM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide ModalInputTest" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit ModalInputTest" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Toggle Comment" keyEquivalent="/" id="EkI-ba-06T">
                                            <connections>
                                                <action selector="toggleComment:" target="Ady-hI-5gd" id="abi-nj-icN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Shift Right" keyEquivalent="]" id="bLG-jQ-Shy">
                                            <connections>
                                                <action selector="indent:" target="Ady-hI-5gd" id="MvT-nk-3Rg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Shift Left" keyEquivalent="[" id="eLA-2c-8ex">
                                            <connections>
                                                <action selector="outdent:" target="Ady-hI-5gd" id="JKV-AC-rEG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Editor" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Editor" id="kqx-gp-dsT">
                                    <items>
                                        <menuItem title="Increase Font" keyEquivalent="+" id="UnT-K7-zd8">
                                            <connections>
                                                <action selector="increaseFontSize:" target="Ady-hI-5gd" id="rFi-dJ-O9C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Decrease Font" keyEquivalent="-" id="GeR-NY-dDe">
                                            <connections>
                                                <action selector="decreaseFontSize:" target="Ady-hI-5gd" id="KJe-oJ-97C"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Cargo" id="yBJ-2Z-bvr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Cargo" id="zAB-ed-m47">
                                    <items>
                                        <menuItem title="Build" keyEquivalent="b" id="RZB-au-jE5">
                                            <connections>
                                                <action selector="build:" target="Ady-hI-5gd" id="ASx-ga-uix"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="ModalInputTest Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ModalInputTest" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-18"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="XiWindow" customModule="ModalInputTest" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="84750826-6B42-43EB-8B21-375964887724" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="yqk-JZ-Tqz">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="ayk-AU-rl3"/>
                                <toolbarItem implicitItemIdentifier="B31474D0-1922-4D2E-8099-332D211BF426" label="Custom View" paletteLabel="Show Bottom View" tag="10" image="BottomIcon" sizingBehavior="auto" id="nTn-fh-Fu5">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" tag="10" id="Eca-GE-Ny7">
                                        <rect key="frame" x="41" y="14" width="25" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="BottomIcon" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eLZ-mn-lHm">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">Y</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="toggleOutputView:" target="Oky-zY-oP4" id="zM8-bt-exf"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="5A07218F-600A-452C-8157-452A1CE9D23D" label="" paletteLabel="Run" image="PlayIcon" sizingBehavior="auto" id="7QS-8p-NEL">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="4A9-hC-f7B">
                                        <rect key="frame" x="2" y="14" width="25" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="PlayIcon" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wzt-1I-Kk6">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">b</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="build:" target="Oky-zY-oP4" id="D6r-L4-lfn"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="A75A92C7-1230-4A4B-91DC-8FCC2786112E" label="Label" paletteLabel="Run Status" sizingBehavior="auto" id="gE6-Dg-YTu">
                                    <nil key="toolTip"/>
                                    <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="60t-FW-PUE">
                                        <rect key="frame" x="29" y="14" width="8" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="BDx-Sr-qSD">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="7QS-8p-NEL"/>
                                <toolbarItem reference="ayk-AU-rl3"/>
                                <toolbarItem reference="nTn-fh-Fu5"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="UL3-Kl-zp9" kind="relationship" relationship="window.shadowedContentViewController" id="AGH-Dw-gPn"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="251"/>
        </scene>
        <!--Main Playground View Controller-->
        <scene sceneID="l6b-7T-BuQ">
            <objects>
                <splitViewController id="UL3-Kl-zp9" customClass="MainPlaygroundViewController" customModule="ModalInputTest" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="ML8-nQ-5hk"/>
                        <splitViewItem id="MEB-77-Wm5"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" id="Cbc-Iu-W8w">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="UL3-Kl-zp9" id="Ccf-xX-3ie"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="Cbc-Iu-W8w" id="dA0-hg-t7n"/>
                        <segue destination="5gR-kY-uzK" kind="relationship" relationship="splitItems" id="tpx-PC-5s3"/>
                        <segue destination="j6D-vj-7OG" kind="relationship" relationship="splitItems" id="vaS-23-GyW"/>
                    </connections>
                </splitViewController>
                <customObject id="IfF-So-Tgb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="281"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="lWk-sb-5Ed">
            <objects>
                <viewController id="5gR-kY-uzK" customClass="EditViewController" customModule="ModalInputTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="G9l-5l-TPq">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" translatesAutoresizingMaskIntoConstraints="NO" id="xq3-8F-meh">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="bSB-id-xlU">
                                    <rect key="frame" x="1" y="1" width="448" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjA-QF-hok" customClass="EditView" customModule="ModalInputTest" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="298"/>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xjA-QF-hok" firstAttribute="leading" secondItem="bSB-id-xlU" secondAttribute="leading" id="Cej-rf-Nux"/>
                                        <constraint firstItem="xjA-QF-hok" firstAttribute="top" secondItem="bSB-id-xlU" secondAttribute="top" id="FxM-Ji-NEH"/>
                                        <constraint firstAttribute="bottom" secondItem="xjA-QF-hok" secondAttribute="bottom" placeholder="YES" id="cQb-yO-8Qc"/>
                                        <constraint firstAttribute="trailing" secondItem="xjA-QF-hok" secondAttribute="trailing" placeholder="YES" id="rgR-hf-gX9"/>
                                    </constraints>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="dyU-Q4-fIt">
                                    <rect key="frame" x="1" y="283" width="448" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="jqo-de-eQp">
                                    <rect key="frame" x="433" y="1" width="16" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U2e-jw-QX2">
                                <rect key="frame" x="-2" y="0.0" width="37" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="tGI-y0-s06">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="U2e-jw-QX2" firstAttribute="leading" secondItem="G9l-5l-TPq" secondAttribute="leading" id="B5H-2Q-xX8"/>
                            <constraint firstItem="xq3-8F-meh" firstAttribute="leading" secondItem="G9l-5l-TPq" secondAttribute="leading" id="NFw-h1-gTO"/>
                            <constraint firstAttribute="trailing" secondItem="xq3-8F-meh" secondAttribute="trailing" id="P32-Xe-oK6"/>
                            <constraint firstAttribute="bottom" secondItem="xq3-8F-meh" secondAttribute="bottom" id="TYw-XY-WdF"/>
                            <constraint firstItem="xq3-8F-meh" firstAttribute="top" secondItem="G9l-5l-TPq" secondAttribute="top" id="ZDi-Rl-EhO"/>
                            <constraint firstAttribute="bottom" secondItem="U2e-jw-QX2" secondAttribute="bottom" id="dod-gv-7bE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editView" destination="xjA-QF-hok" id="HuA-aG-JjW"/>
                        <outlet property="modeLabel" destination="tGI-y0-s06" id="Teh-oO-gdv"/>
                        <outlet property="scrollView" destination="xq3-8F-meh" id="4sR-8C-DIV"/>
                    </connections>
                </viewController>
                <customObject id="r2d-RO-t6C" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="221"/>
        </scene>
        <!--Output View Controller-->
        <scene sceneID="5My-N1-mvJ">
            <objects>
                <viewController id="j6D-vj-7OG" customClass="OutputViewController" customModule="ModalInputTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="yDw-Ga-GX2">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alc-Dl-odW">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="7lD-eS-wBd">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" horizontallyResizable="YES" verticallyResizable="YES" id="UIF-mc-bSn" customClass="OutputTextView" customModule="ModalInputTest" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="450" height="300"/>
                                            <size key="maxSize" width="450" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="x85-te-lLI">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="4HV-gl-ee0">
                                    <rect key="frame" x="434" y="0.0" width="16" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="alc-Dl-odW" firstAttribute="top" secondItem="yDw-Ga-GX2" secondAttribute="top" id="2FH-pY-FWX"/>
                            <constraint firstAttribute="trailing" secondItem="alc-Dl-odW" secondAttribute="trailing" id="FJj-2m-dqk"/>
                            <constraint firstAttribute="bottom" secondItem="alc-Dl-odW" secondAttribute="bottom" id="LOJ-Tr-UUc"/>
                            <constraint firstItem="alc-Dl-odW" firstAttribute="leading" secondItem="yDw-Ga-GX2" secondAttribute="leading" id="l42-dC-m7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputTextView" destination="UIF-mc-bSn" id="NeO-Ye-x03"/>
                    </connections>
                </viewController>
                <customObject id="ciW-vU-bzH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="738"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottomIcon" width="50" height="50"/>
        <image name="NSFontPanel" width="32" height="32"/>
        <image name="PlayIcon" width="24" height="24"/>
    </resources>
</document>
